# SERVER CONFIG
SERVER_HOST=""
SERVER_PORT=0

# DATABASE CONFIG
DATABASE_HOST=""
DATABASE_PORT=0
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# JWT TOKEN CONFIG
TOKEN_SECRET=""
TOKEN_EXPIRES=""