# SERVER CONFIG
SERVER_HOST=""
SERVER_PORT=0

# DATABASE CONFIG
DATABASE_HOST=""
DATABASE_PORT=0
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# DATABASE TEST CONFIG
DATABASE_HOST_TEST=""
DATABASE_PORT_TEST=0
DATABASE_USERNAME_TEST=""
DATABASE_PASSWORD_TEST=""
DATABASE_NAME_TEST=""

# JWT TOKEN CONFIG
TOKEN_SECRET=""
TOKEN_EXPIRES=""

# TEST
TEST=""